PORT=3000
POSTGRES_HOST=localhost:5432
POSTGRES_USER=hacker_news_stories
POSTGRES_DB=hacker_news_stories
POSTGRES_PASSWORD=hacker_news_stories
HACKERNEWS_HOST=https://hacker-news.firebaseio.com/
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=